DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
SCRIPT_URL=https://raw.githubusercontent.com/devibrah/BMW-XMD/main/body.js
ADAMS=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
GITHUB_GIT=https://apis.ibrahimadams.us.kg
OWNER_NAME="Ibrahim Adams"
YOUTUBE=scs/youtube.js
MORE=scs/abdgoofed.js
VARS=scs/aaaaahvars.js
BOT_OWNER=ibraah-tech
BODY_JS_PATH=body.js
REPO_OWNER=devibrah
BOT_NAME= "BMW-MD"
MADE_IN_KENYA=254
REPO_NAME=BMW-XMD
FILE_PATH=body.js 
FOLDER_PATH=scs       
FOLDER_PATH=scs            
SCS_FOLDER=scs                
PAIR=scs/aaapair.js
ALIVE=scs/alive.js
GROUP=scs/group.js
PING=scs/ping.js
REPO=scs/repo.js
SCAN=scs/scan.js
ORDER=scs/menu.js

